* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, Tahoma, Verdana
}

nav,
  nav * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  
  nav {
    justify-content: space-between;
    width: 100%;
    height: 50px;
    font-size: 1.25em;
    background-color: black;
    color: white;
  }
  
  .logo {
    width: 15%;
    height: 100%;
    background-color: rgb(101, 38, 248);
  }
  
  .center-content {
    width: 100%;
    text-align: center;
  }

  .center-content img {
    margin: 10px;
    min-height: 300px;
    border-radius: 30px;
    width: 20%;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-container img{
    width: 50%;
}

#item1 { grid-area: 1 / 1 / 2 / 5; }
#item2 { grid-area: 1 / 5 / 2 / 6; }
#item3 { grid-area: 2 / 1 / 3 / 2; }
#item4 { grid-area: 2 / 2 / 3 / 6; }
#item5 { grid-area: 3 / 1 / 4 / 5; }
#item6 { grid-area: 3 / 5 / 4 / 6; }
#item7 { grid-area: 4 / 1 / 5 / 2; }
#item8 { grid-area: 4 / 2 / 5 / 6; }

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

main div{
  margin-top: 20px;
  margin-bottom: 20px;
}

.center-content p{
  margin-top: 20px;
  margin-bottom: 40px;
}